<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="author" content="Sadra Zargarzadeh">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="lTEftlPw74sVyIaIlJS02xcDDiBKU6kuyORD2FXTrn0" />
    
    <title>Sadra Zargarzadeh</title>

    <link rel="stylesheet" type="text/css" href="stylesheet.css">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="icon" type="image/png" href="images/ml_icon.png">

    <style>
      .accordion {
        background-color: #eee;
        color: #444;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: right;
        outline: none;
        font-size: 22px;
        font-family: monospace;
        transition: 0.4s;
      }

      .active, .accordion:hover {
        background-color: #ccc;
      }

      .panel {
        padding: 0 0px;
        width:100%;
        vertical-align:middle;
        background-color: #f9f9f9;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.4s ease-out;
      }

      .collapsible {
        background-color: #f9f9f9;
        cursor: pointer;
        width: 100%;
        border: none;
        text-align: right;
        font-family: monospace;
        transition: 0.4s;
      }

      .active, .collapsible:hover {
        background-color: #ccc;
      }

      .content {
        display: none;
        overflow: hidden;
        background-color: #f9f9f9;
        transition: max-height 0.4s ease-out;
      }
    </style>  
  </head>

  <body>

    <table style="width:100%;max-width:850px;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
      <tbody>
      <tr style="padding:0px">
      <td style="padding:0px">

        <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;">
          <tbody>
          <tr style="padding:0px">

            <td style="padding:2.5%;width:32%;max-width:32%">
              <a href="images/SadraCircleCroppedTransparent.png"><img style="width:100%;max-width:100%" alt="profile photo" src="images/SadraCircleCroppedTransparent.png" class="hoverZoomLink"></a>
            </td>

            <td style="padding:2.5%;width:63%;vertical-align:middle;background-color: #f9f9f9">
              <p style="text-align:center">
                <name>Sadra Zargarzadeh</name>
              </p>
              <p>
               I am a 2nd-year M.Sc. student in Electrical and Computer Engineering at the University of Alberta supervised by <a href="http://www.ece.ualberta.ca/~mtavakol/pmwiki/"><strong>Prof. Mahdi Tavakoli</strong></a> 
               in the <a href="http://www.ece.ualberta.ca/~tbs/pmwiki/">Telerobotic and Biorobotic Systems Group</a>. 
               My research lies at the intersection of Machine Learning, Generative AI, and Robotics with a focus on medical and surgical applications.
              </p> 
              <p>
               I was a recipient of the 2024 ETH Robotics Student Fellowship and served as a research fellow in the <a href="https://srl.ethz.ch/">Soft Robotics Lab</a> at ETH Zurich, and was awarded the E3 Fellowship at EPFL in 2023 at the <a href="https://www.epfl.ch/labs/create/">Computational Robot Design & Fabrication Lab</a> working on soft robotics. Previously, I earned my B.Sc. in Mechanical Engineering at Sharif University of Technology. 
              </p>

              <p style="text-align:center">
                sadra.zar@ualberta.ca &nbsp/&nbsp
                <a href="http://www.linkedin.com/in/sadrazar/"> LinkedIn</a> &nbsp/&nbsp
                <a href="https://scholar.google.com/citations?user=q2tkWIMAAAAJ&hl=en">Scholar</a>
              </p>
            </td>
          </tr>
          </tbody>
        </table>
        <p></p>

<!-- Affiliations Tile Rows -->
<table width="100%" align="center" border="0" cellspacing="0" cellpadding="20">
  <tbody>
    <tr>
      <td style="text-align: left; background-color: #eee">
        <heading style="font-family: monospace; font-size: 22px; color: #444">Research and Work Experiences</heading>
      </td>
    </tr>
  </tbody>
</table>

<table style="width:100%; text-align:center; background-color: #ffffff;">
  <tr>
    <td><img src="images/VectorLogo.jpg" alt="Vector Institute" width="150"></td>
    <td><img src="images/UAlbertaLogo.jpg" alt="UAlberta" width="120"></td>
    <td><img src="images/ETHLogo.jpg" alt="ETH Zurich" width="220"></td>

  </tr>
  <tr>
    <td><img src="images/EPFLlogo.jpg" alt="EPFL" width="170"></td>
    <td><img src="images/SharifLogo.jpg" alt="Sharif University" width="120"></td>
    <td><img src="images/Lab2MarketLogo.png" alt="Lab2Market" width="200"></td>
  </tr>
</table>

        <p></p>

    <script>
      var acc = document.getElementsByClassName("accordion");
      var i;
      for (i = 0; i < acc.length; i++) {
        acc[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var panel = this.nextElementSibling;
          if (panel.style.maxHeight) {
            panel.style.maxHeight = null;
          } else {
            panel.style.maxHeight = panel.scrollHeight + "px";
          } 
        });
      }
    </script>

    <script>
      var coll = document.getElementsByClassName("collapsible");
      var i;
      for (i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function() {
          this.classList.toggle("active");
          var content = this.nextElementSibling;
          if (content.style.display === "block") {
            content.style.display = "none";
          } else {
            content.style.display = "block";
          }
        });
      }
    </script>

    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <div id="particles-js"></div>
    <script>
      particlesJS.load("particles-js", "particles_config/particlesjs-config-gray.json",
      function(){
          console.log("particles.json loaded...")
      })
    </script>

  </body>
</html>
